*, body, html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: 'Source Sans Pro', sans-serif;
}


/* Scroll-snapping för html dokument med denna klass */
.html-scroll-snap {
    scroll-snap-type: y mandatory;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
}

body {
    background-color: #191919;
    overflow-x: hidden;
}


/* Font size för alla text-containers */
h1, h2, p, a {
    color: white;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
}

nav {
    scroll-snap-align: center;

    background-color: #797270;
}

nav > ul {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

nav li {
    display: inline;
    padding: 1rem 3rem;
    font-size: 1.3rem;
}

nav li:hover {
    background-color: rgb(56, 56, 56);
    transition: 200ms;
}

main {
    text-align: center;
}

/* Sektion med scroll snap i mitten */
.scroll-section {
    display: flex;
    align-items: center;

    height: 100vh;
    scroll-snap-align: center;
    width: 100vw;
}

.scroll-section > img {
    
    max-height: 100vh;
    width: 100vw;
    
    /*object-fit: contain;*/
}

.text-img-section {
    display: flex;
    justify-content: space-around;
    align-items: center;

    text-align: left;

    /* Första sektionen tillsammans med navbar ska vara 100vh */
    height: calc(100vh - 58px) !important;
}

.text-img-section > img {
    width: 45vh;
}

.text-img-section > p {
    width: 50%;
}

/* Knapp för att skrolla till toppen, visas ej från början */

.go-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;

    font-size: 40px !important;
    background-color: white;
    border: 1px white solid;

    /* Radie 100% för att bli cirkel */
    border-radius: 100%;

    color: #191919;

    /* Opacity transition som körs när min script ändrar opacity */
    transition: opacity 150ms linear;
}

.background-svg {
    position: absolute;
    z-index: -1;
    bottom: 0;
}

.mobile-menu {
    display: none !important;
    color: white;
    font-size: 36px !important;
}

.smaller-text {
    font-size: 1rem;
}

/* Sektion för text och bild */

.testimonials-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    text-align: center;

    margin-bottom: 2rem;
}

.testimonials-section > p {
    width: 50%;
    font-size: 1.25rem;
    /*margin-left: 7rem;*/
}

.testimonials-section > img {
    border-radius: 10px;
    /*margin-right: 7rem;*/
}

/* Mindre text på enheter med lite smalare skärm */
@media screen and (max-width: 1100px) {
    h1, h2, p, a {
        color: white;
        font-size: 0.9rem;
    }
}

/* Mobila enheter */
@media screen and (max-width: 850px) {
    body {
        overflow-x: hidden;
    }

    .text-img-section {
        height: 150vh !important;

        flex-direction: column;
        flex-wrap: nowrap;
    }

    .text-img-section > p {
        width: 90%;
    }

    .background-svg {
        display: none;
    }


    /* Height auto för att bilder inte ska täcka 100vh */
    .scroll-section {
        height: auto;
    }


    /* Ingen scroll snapping på mindre enheter, ingen bra användarupplevelse */
    .html-scroll-snap {
        scroll-snap-type: none;
        scroll-snap-type: none;
        scroll-snap-points-y: none;
    }

    /* Visa mobil meny som annars är dold */
    .mobile-menu {
        display: inline-block !important;
        margin-right: 1rem;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    /* Ändra list-element i navbar vid mindre enheter, flex-direction via kolumner istället för rader */
    nav ul {
        display: none;
        position: absolute;

        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;

        top: 50px;
        opacity: 95%;

        max-width: 100vw;
        background-color: #797270;

        text-align: center;
    }

    nav ul li {
        width: 50%;
    }

    /* Ändra flex direction på mindre enheter för att placera texten under bild istället för bredvid */
    .testimonials-section {
        flex-direction: column-reverse;
    }

    .testimonials-section > img {
        margin-bottom: 2rem;
    }
}